log4j.rootLogger=debug,R
#info file
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.file=myLogInfo.log
log4j.appender.R.Append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p (%d{yyyy-MM-dd HH:mm:ss.SSS}) [%m] @ %l%n